<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>かいけつプログラム</title>

<style>   
html{
touch-action: manipulation;
}
h1{
text-align: center;
font-size: 80px;
color: blue;
}
h2{
font-size: 40px;
}

p{
font-size: 30px;
}

.ten{
color: #ffffff;
font-size: 60px;
}

.te{
        border: solid 8px #FFD700;
    border-radius: 40px;
       width: 200px;
        }
#sstart{
height:60px;
width: 210px;
font-size: 40px;
margin:0px;

}

#none{
display: none;
}

#san{
padding:0px;
display: none;
background-color: black;
}

#re{
display: none;
}


#co{
font-size: 170px;
padding: 0px;
color: #ffffff;
margin-top:10px;
text-align: center;
}


#start{
height:60px;
width: 210px;
margin:40px;
font-size: 40px;
}

#ss{

text-align: center;

}
.to{
font-size: 70px;
color: #ffffff;
}

.te{
text-align: center;
font-size: 60px;
}

.sen{
font-size: 70px;
color: #ffffff;
}

.ha{
text-align: center;
font-size: 100px;
color: #ffffff ;
}

.ka{
text-align:center;
font-size: 50px;
color: #ffffff;
}

.me{
text-align: center;
font-size: 60px;
color: #ffffff;
}
.ta{
font-size: 70px;
color: #ffffff;
}

#image_file1{
padding: 30px;
}


#image_file2{

padding:30px;
}

#image_file3 {
padding:30px;
}


#image_file4{

padding:30px;
}


#image_file5{

padding:30px;
}


#image_file6{

padding:30px;
}


#image_file7{

padding:30px;
}


#image_file8{

padding:30px;
}


#image_file9{

padding:30px;
}

.an{
background-repeat: no-repeat;
background-image: url("img/あ.png"),url("img/あ.png"),url("img/あ.png"),url("img/あ.png"),url("img/あ.png"),url("img/あ.png"),url("img/あ.png"),url("img/あ.png"),url("img/あ.png"),url("img/か.png");
background-size:350px 100px,350px 100px,350px 100px,350px 100px,350px 100px,350px 100px,350px 100px,350px 100px,350px 100px,cover;
background-position: left 300px,300px 300px, 600px 300px,left 705px,300px 705px,600px 705px,left 1105px,300px 1105px, 600px 1105px, 0px 0px;

}


</style>

</head>
<body>


    <h1 id="midasi">モグラたたき</h1>
<div class="ru">
<h2>
&emsp;ルール説明
</h2>
<p>
・STARTを押したらゲームが始まります。
<br>
・慶祐の顔を叩いたら1点で画像が一瞬切り替わります
<br>
・制限時間60秒のなかで高得点を狙いましょう
<br>  
・ゲーム終了後、リセットボタンを押せば再びできるよう<br>&emsp;になります
<br>・恨みや怒りなどの負の感情を持って叩くのがコツです

</p>
<div id="ss"><button onclick="count_game()" id="sstart">START</button>
    </div>
<div id="san">
</div>
<br>
<div id="none">
<div align="center">
<div class="te"><span id = "tensu_hyoji">0</span>点</div>
</div>
<br>

<div align="center" class="an"> 

        <img id="image_file1"src="img/た.png" width=25% >
        <img id="image_file2"src="img/た.png" width=25%>
        <img id="image_file3"src="img/た.png" width=25%>
        <img id="image_file4"src="img/た.png" width=25%>
        <img id="image_file5"src="img/た.png" width=25%>
        <img id="image_file6"src="img/た.png" width=25%>
<img id="image_file7"src="img/た.png" width=25%>
<img id="image_file8"src="img/た.png" width=25%> 
<img id="image_file9"src="img/た.png" width=25%>

    </div>
</div>

 

 <div align="center" id="re"><button id = "start">RESET</button></div>
<script>  


document.addEventListener('dblclick', function(e){
    e.preventDefault();
});


var mogura1;  //左のモグラ
var mogura2;  //中央のモグラ
var mogura3;  //右のモグラ
var mogura4;
var mogura5; 
var mogura6;
var mogura7;
var mogura8;
var mogura9;
 
var tensu = 0;
var gokei;
var game_end = false;  //ゲームが終了かどうか判断する変数
   

function count_game() {
document.getElementById("sstart").style.display='none';
document.getElementById("san").style.display= 'block';


var rnd = Math.floor( Math.random() *4 );
            
            if (rnd === 0) document.getElementById("san").innerHTML = '<div><h2 id="co">5</h2><p class="me">慶祐の名言</p><p class="to">&emsp;体の疲れは癒せても<br>&emsp;&emsp;&emsp;心の疲れは癒せない。<br>&emsp;しかしサウナはそれすらも<br>&emsp;&emsp;&emsp;&emsp;&emsp;可能にする</p><br><br></div>';
            if (rnd === 1) 
document.getElementById("san").innerHTML = '<div><h2 id="co">5</h2><p class="ha">破壊！</p><br><p class="ka">そう言って慶祐はプラカードを破壊した</p><br><br><br></div>';
            if (rnd === 2)
document.getElementById("san").innerHTML = '<div><h2 id="co">5</h2><p class="ten">&emsp;「東大に行くのは天才ではなく<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;鬼才である」</p><br><p class="ka">そう言って慶祐はテストから逃げた</p><br><br><br></div>';
            if (rnd === 3)
document.getElementById("san").innerHTML = '<div><h2 id="co">5</h2><p class ="me">慶祐の迷言</p><p class="sen">これから1年生を選別、いや<br>&emsp;&emsp;殲滅しなければならない</p><br><br><br></div>';

setTimeout(ho_ho,1000)
document.getElementById("none").style.display = 'none';
}

function ho_ho(){
document.getElementById("co").innerHTML = "4";
setTimeout(th_th,1000)
}



function th_th(){
document.getElementById("co").innerHTML = "3";
setTimeout(tw_tw,1000)
}

function tw_tw(){
document.getElementById("co").innerHTML = "2";
setTimeout(on_on,1000)
}

function on_on(){
document.getElementById("co").innerHTML = "1";
setTimeout(start_game,1000)


}



function start_game() {
document.getElementById("none").style.display = 'inline';

document.getElementById("san").style.display = 'none';



    mogura1 = document.getElementById("image_file1");  //左のモグラ
    mogura2 = document.getElementById("image_file2");  //中央のモグラ
    mogura3 = document.getElementById("image_file3");  //右のモグラ
　　mogura4= document.getElementById("image_file4");
   mogura5= document.getElementById("image_file5");
   mogura6=
document.getElementById("image_file6");
   mogura7=
document.getElementById("image_file7");
   mogura8=
document.getElementById("image_file8");
   mogura9=
document.getElementById("image_file9");

    gokei = document.getElementById("tensu_hyoji");
    start_botan = document.getElementById("start");
    start_botan.onclick = function() {  //STARTボタンがクリックされたとき
        game_end = false;  //ゲーム中の状態に戻す
        tensu = 0;  //点数を0点にする
        gokei.innerHTML = tensu;  //点数の表示を0点に設定する
        count_game();  //もう一度スタートする
document.getElementById("re").style.display='none';
    }
 
    mogura1.onclick = function() {  //左のモグラがクリックされたとき
        click(mogura1);
    }
 
    mogura2.onclick = function() {  //中央のモグラがクリックされたとき
        click(mogura2);
    }
 
    mogura3.onclick = function() {  //右のモグラがクリックされたとき
        click(mogura3);
    }

　　　mogura4.onclick = function() {  //左のモグラがクリックされたとき
        click(mogura4);
    }  
     mogura5.onclick = function() {  //中央のモグラがクリックされたとき
        click(mogura5);
    }

 mogura6.onclick = function() {  //中央のモグラがクリックされたとき
        click(mogura6);
    }
     
  mogura7.onclick = function() {  //中央のモグラがクリックされたとき
        click(mogura7);
    }

mogura8.onclick = function() {  //中央のモグラがクリックされたとき
        click(mogura8);
    }

mogura9.onclick = function() {  //中央のモグラがクリックされたとき
        click(mogura9);
    }

    var ransu1 = Math.random() * 1.5* 1000
    setTimeout(function() {
       hidden(mogura1);
    },ransu1);
 
    var ransu2 = Math.random() * 1.5* 1000
    setTimeout(function() {
        hidden(mogura2);
   },ransu2);
 
    var ransu3 = Math.random() * 1.5* 1000
    setTimeout(function() {
        hidden(mogura3);
    },ransu3);

var ransu4= Math.random() * 1.5* 1000
    setTimeout(function() {
       hidden(mogura4);
    },ransu4);

var ransu5= Math.random() * 1.5* 1000
    setTimeout(function() {
       hidden(mogura5);
    },ransu5);

var ransu6 = Math.random() * 1.5* 1000
    setTimeout(function() {
       hidden(mogura6);
    },ransu6);

var ransu7 = Math.random() * 1.5* 1000
    setTimeout(function() {
       hidden(mogura7);
    },ransu7);

var ransu8 = Math.random() * 1.5* 1000
    setTimeout(function() {
       hidden(mogura8);
    },ransu8);

var ransu9 = Math.random() * 1.5* 1000
    setTimeout(function() {
       hidden(mogura9);
    },ransu9);

    setTimeout(stop_game, 60000) //60秒後にstopする処理を実行するタイマーをセット
}
 
function stop_game() {
    alert("END!");
    game_end = true; //ゲーム終了をセット
document.getElementById("re").style.display='inline';
}
 
 function click(img_mogura){  //引数で渡されたモグラの画像がクリックされたとき
    img_mogura.src = "img/け.png"
    setTimeout(function() {
        modosu(img_mogura);
    },1000);
    tensu = tensu + 1;
    gokei.innerHTML = tensu;
}
 
function modosu(img_mogura) {  
    img_mogura.src = "img/た.png"
}
 
function hidden(img_mogura) {
    img_mogura.style.visibility = "hidden";  //引数で渡されたモグラを非表示にする
    if (game_end == false) {  //ゲームが終了でないとき
        var ransu = Math.random() * 1.5* 9000
        setTimeout(function() {
            visible(img_mogura);
        },ransu);  //引数で渡されたモグラを表示するタイマーをセット
    }
}
 
function visible(img_mogura) {
    if (game_end == false) {  //ゲームが終了でないとき
        img_mogura.style.visibility = "visible";  //引数で渡されたモグラを表示する
    }
    var ransu = Math.random() *1*2000
    setTimeout(function() {
        hidden(img_mogura);
    },ransu);  //引数で渡されたモグラを非表示にするタイマーをセット
}
</script>

</body>
</html>
